    {
      "version": 2,
      "functions": {
        "api/analyseVibe.js": {
          "memory": 1024
        }
      },
      "rewrites": [
        {
          "source": "/api/analyseVibe",
          "destination": "/api/analyseVibe.js"
        }
      ]
    }
